<!DOCTYPE html>
<html>
    <head>
        <title> Example </title>
        <link  rel="stylesheet" href="css/example.css" type="text/css"/>
        <link  rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>


        <div class="wrapper">
            <header class="header">
                <p> Cabeçalho </p>
            </header>

            <div class="main">
                <h1> Conteudo </h1>
            </div>

            <div class="push"></div>
        </div>

        <footer class="footer">
            <p> Rodapé </p>
        </footer>

    </body>
</html>
